{
    "extensions": [
      "julialang.language-julia"
    ],
    "runArgs": ["--privileged"],
    "dockerFile": "Dockerfile",
    "onCreateCommand": "julia --project=.ci -e 'using Pkg; Pkg.instantiate(); Pkg.precompile();'"
}
